8/11   REMOVE DUPLICATES:

#######################################
###########   Instructions   ##########
#######################################

Write a function remove_duplicates that takes in a list and removes elements of the list that are the same.

#######################################
##### Method 1 （Which I chose) #######
#######################################

def remove_duplicates(listshit):
    s=[]
    for node in listshit:
        if node not in s:
            s.append(node)
    return s
print "this is the 1st method: ",remove_duplicates([11,12,13,11,33,11,13,33,14,11])

#######################################
############    Method 2   ############
#######################################

def remove_duplicates_1(listshit):
    s=[]
    for node in listshit:
        for p in s :
            if p==node:
                break
        else:
            s.append(node)
    return s
print "this is the 2nd method: ",remove_duplicates_1([11,12,13,11,33,11,13,33,14,11])

#######################################
############    Method 3   ############
#######################################

def remove_duplicates_2(listshit):
    i=0
    while i<len(listshit):
        if listshit.count(listshit[i])>=2:
            listshit.remove(listshit[i])       
        else:
            i=i+1
    return listshit
print "this is the 3rd method: ",remove_duplicates_2([11,12,13,11,33,11,13,33,14,11])
